source [find interface/raspberrypi-native.cfg]

transport select swd

source [find target/stm32f0x.cfg]
bcm2835gpio_swd_nums 25 24
bcm2835gpio_srst_num 23

reset_config srst_only
reset_config srst_nogate
reset_config srst_open_drain
reset_config connect_assert_srst

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

#init
#targets
#reset halt

#already enabled by default:
#gdb_memory_map enable
#gdb_flash_program enable

proc program_device () {
#	halt
#	wait_halt
	reset halt
	wait_halt
	flash info 0
	flash write_image erase main.bin 0x08000000
#	wait 5000
#	resume
	reset
	shutdown
}

