#source [find /usr/share/openocd/scripts/interface/ftdi/openocd-usb.cfg]
#based on https://www.allaboutcircuits.com/technical-articles/getting-started-with-openocd-using-ft2232h-adapter-for-swd-debugging/
#adapted for FT232H
# GDB can also flash my flash!

interface ftdi
transport select swd 
ftdi_vid_pid 0x0403 0x6014


ftdi_layout_init 0x0018 0x05fb

ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

gdb_memory_map enable
gdb_flash_program enable
#source [find /usr/share/openocd/scripts/target/am335x.cfg]
